# EmailExtensions

./: .gitignore  README.md  README.nuget.md  Refactored.Email.sln
.github/workflows/: build.yml  release.yml
Examples.NetCore/: App.config  Examples.NetCore.csproj  Program.cs  appsettings.json
Examples.NetCore.Mvc/: Examples.NetCore.Mvc.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Examples.NetCore.Mvc/Controllers/: EmailController.cs  WeatherForecastController.cs
Examples.NetCore.Mvc/Properties/: launchSettings.json
Examples.NetCore.Mvc/templates/: htmlTemplate.html
Examples.NetFramework/: App.config  Examples.NetFramework.csproj  Program.cs
Examples.NetFramework.Mvc/: Examples.NetFramework.Mvc.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Examples.NetFramework.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Examples.NetFramework.Mvc/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Examples.NetFramework.Mvc/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Examples.NetFramework.Mvc/Areas/HelpPage/Controllers/: HelpController.cs
Examples.NetFramework.Mvc/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Examples.NetFramework.Mvc/Areas/HelpPage/Models/: HelpPageApiModel.cs
Examples.NetFramework.Mvc/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Examples.NetFramework.Mvc/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Examples.NetFramework.Mvc/Controllers/: EmailController.cs  HomeController.cs
Examples.NetFramework.Mvc/Properties/: AssemblyInfo.cs
Examples.NetFramework.Mvc/Views/: Web.config
Examples.NetFramework.Mvc/Views/Home/: Index.cshtml
Examples.NetFramework.Mvc/templates/: textTemplate.txt
Examples.NetFramework/Properties/: AssemblyInfo.cs
Refactored.Email/: Email.cs  ObjectExtensions.cs  Refactored.Email.csproj  Refactored.Email.nuspec  Refactored.Email.shfbproj  Refactored.Email.sln  Sender.cs  StringExtensions.cs
Refactored.Email.Examples/: Form1.Designer.cs  Form1.cs  Program.cs  Refactored.Email.Examples.csproj  Simple.cs  UsingTemplateFiles.cs
Refactored.Email.Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Refactored.Email/Configuration/: EmailOptions.cs  SmtpSection.cs
Refactored.Email/Extensions/: EmailExtensions.cs  MailMessageExtensions.cs  ObjectExtensions.cs  StartupExtensions.cs  StringExtensions.cs
Refactored.Email/Help/: Index.aspx  Index.html  Install_Refactored.Email.bat  Refactored.Email.HxC  Refactored.Email.HxS  Refactored.Email.HxT  Refactored.Email.msha  Refactored.Email.mshc  Refactored.Email_H2Reg.ini  Refactored.Email_K.HxK  Remove_Refactored.Email.bat  WebKI.xml  WebTOC.xml
Refactored.Email/Help/html/: 23dff168-b5eb-08b1-5934-e90a4bc5240a.htm  25c03bad-abe6-26ff-882b-3429712397c6.htm  2cfbc9de-946a-a2fc-d36a-962a856bfde1.htm  46b41215-27af-a3c4-6170-1ef9b034fbaa.htm  48d7152f-6fff-3043-7f69-b0961c1c672a.htm  4bc5f220-01bf-1d3d-7940-63b618adb306.htm  52c1f5d4-d2cc-da68-c228-b98d0d938151.htm  6083acc8-1a9f-4b51-ad38-f0b1a36a1a83.htm  64b7858c-0d13-8a39-79b1-d811621a83cd.htm  6b0916d3-7f00-a4d2-a1c5-9c4dc9dd5b29.htm  72ec4528-c476-1028-c3a3-02abf67d7858.htm  76fd4f06-a6be-e5c0-9da3-496cf8851b04.htm  84dabe80-61cc-d8ae-2500-d6f890832db5.htm  8687d097-6c92-1e8c-8ab4-654c2cae460b.htm  8d405947-6e1c-3bfa-7cbf-b29ccb66c70e.htm  9216b91b-bbc2-b2f3-fe1c-2c3b72e71538.htm  9eda8121-217c-6447-bee2-1639ca06a579.htm  a68dbf39-33f2-db86-3bc4-7bb846ee6fe4.htm  a7800f77-3849-1db2-2ca1-45403a4cb114.htm  ac16f280-e508-b882-7d3e-f110331132fb.htm  b1b9d83c-0c80-f1fb-32f0-7ef130a74b98.htm  b2c50c9b-bbe6-ef02-115b-b4f5241619da.htm  b73c6ac3-4709-0a8f-85ae-cca1ad5c2821.htm  be815932-94cc-b36d-1279-edb8109f60aa.htm  cebbdf85-5eb9-6b90-974f-b8f6cbaf4930.htm  dca55507-8e51-9380-a994-f16de430605c.htm  e6e0f96a-28c0-d6d6-a569-f388553798f0.htm  e8dfaad5-d7c4-4c29-1f1a-e00f0e26a20e.htm  ef3b8296-3970-17ac-9554-93d05fb5735d.htm  f22dd4cb-3b1e-9954-8401-c2c50ee89d59.htm  f3ff14df-d3fb-0a30-9aba-b4cc40011e82.htm  fb3e3a1c-3358-55a2-7a1e-56d5375a2b7e.htm  ff979a85-3bbf-27fb-60e0-3ce4eda41778.htm
Refactored.Email/Models/: SmtpSection.cs
Refactored.Email/Properties/: AssemblyInfo.cs
Refactored.UmbracoEmailExtensions/: FormMailer.cs  Refactored.UmbracoEmailExtensions.csproj  Refactored.UmbracoEmailExtensions.nuspec  Refactored.UmbracoEmailExtensions.sln  packages.config  web.Config
Refactored.UmbracoEmailExtensions/App_Plugins/EmailExtensions/: MessageBoard.html
Refactored.UmbracoEmailExtensions/Config/: Configuration.cs  Dashboard.config.transform  Refactored.UmbracoEmailExtensions.config
Refactored.UmbracoEmailExtensions/DataTypes/MessageBoard/: DataTypeMessageBoard.cs  MessageBoard.cs
Refactored.UmbracoEmailExtensions/Interfaces/: IConfirmationDetails.cs  IEmailForm.cs  ISubmitDetails.cs
Refactored.UmbracoEmailExtensions/Models/: Message.cs  MessageDto.cs  MessageManager.cs
Refactored.UmbracoEmailExtensions/Persistence/: DatabaseInitialiser.cs
Refactored.UmbracoEmailExtensions/Properties/: AssemblyInfo.cs
Refactored.UmbracoEmailExtensions/Umbraco/Plugins/EmailExtensions/Dashboard/: Messageboard.ascx  Messageboard.ascx.cs  Messageboard.ascx.designer.cs
(+16 files in other folders)
