<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
	<Version>3.0.0-rc001</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Robert Foster</Authors>
	<Company>Your IT Group</Company>
	<Product>$(AssemblyName) - Simple Email sending for dotNet</Product>
	<Description>A generic Email Library built around the .Net 4.5 System.Net.Mail set of classes.
SMTP Email Functionality includes Mail Merge and HTML/Plain text alternate views.</Description>
	<Copyright>Copyright © Your IT Group Pty Ltd</Copyright>
	<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/YourITGroup/EmailExtensions</PackageProjectUrl>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="Models\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<!-- Conditionally obtain references for the .NET Framework 4.5 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
	    <Version>5.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
	    <Version>5.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
	    <Version>5.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Options">
	    <Version>5.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
	    <Version>5.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Configuration.ConfigurationManager">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	
</Project>
