<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0ae1b7b1-577d-4592-be10-9a12682d63f0}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Refactored.Email</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Refactored.Email.csproj" xmlns="" />
    </DocumentationSources>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <ProjectSummary>The Refactored.Email library is a wrapper for System.Net.Mail that enables the use of email templates in both HTML and Text formats and includes mail merge functionality.

Copyright 2006-2010 R &amp;amp%3bamp%3b E Foster &amp;amp%3bamp%3b Associates P/L

For Documentation Updates and Download go to http://refoster.com.au/
 
Email:   mailto:info%40refoster.com.au</ProjectSummary>
    <HelpTitle>Refactored.Email Class Library</HelpTitle>
    <CopyrightText>Copyright 2010 R &amp;amp%3b E Foster &amp;amp%3b Associates%3b All Rights Reserved</CopyrightText>
    <CopyrightHref>http://refactored.com.au</CopyrightHref>
    <FeedbackEMailAddress>info%40refoster.com.au</FeedbackEMailAddress>
    <FeedbackEMailLinkText>info%40refoster.com.au</FeedbackEMailLinkText>
    <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, AspNet</SyntaxFilters>
    <Preliminary>True</Preliminary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <HelpFileFormat>HtmlHelp1, MSHelp2, MSHelpViewer, Website</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>