; This file is intended for use with the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be
; integrated into installers used for deploying MS Help 2 titles and
; collections.  H2Reg.exe can be downloaded and licensed from
; http://www.helpware.net.

;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>  or +<nsName>|<nsColfile>|<nsDesc>
Refactored.Email|Refactored.Email.HxC|Refactored.Email Class Library

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
Refactored.Email|Refactored.Email|1033|Refactored.Email.HxS|Refactored.Email.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|Refactored.Email|_DEFAULT
ms.vsexpresscc+|_DEFAULT|Refactored.Email|_DEFAULT


[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
Refactored.Email|Refactored.Email Class Library|"DocSet"="Refactored.Email"

;------- Unregister -u switch

[UnReg_Filter]
;<nsName>|<FilterName>
Refactored.Email|Refactored.Email Class Library

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|Refactored.Email|_DEFAULT
ms.vsexpresscc+|_DEFAULT|Refactored.Email|_DEFAULT


[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
Refactored.Email|Refactored.Email|1033

[UnReg_Namespace]
;<nsName>
Refactored.Email

;------- Merge -M switch

[Merge_Namespace]
;<nsName>|[AUTO]
ms.vsipcc+|AUTO
ms.vsexpresscc+|AUTO

